#  uEmu - knownledge base extraction configuration template
#  ------------------------------------------------------

#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x08000000,0x40000
ram = 0x20000000,0x40000
vtor = 0x08000000

[IRQ_Config]
# Configure the interval tb number of trigger for external irqs of target firmware
irq_tb_break = 1000
# Disable muilt-path mode in interrupt or not
enable_extended_irq = true
# Disable systick interrupt until the state won t be changed or not
disable_systick = false
disable_irqs = 

[INV_Config]
bb_inv1 = 30
bb_inv2 = 2000
bb_terminate = 30000
kill_points = 0x8003c7e
alive_points = 0x8000dcc 0x8000dc8

[TC_Config]
t2_function_parameter_num = 3
t2_caller_level = 3
t2_max_context = 10
t3_max_symbolic_count = 10


[Fuzzer_Config]
input_peripherals = 0x40004424,0x2 0x48000010,0x4
enable_fuzz = true
allow_auto_mode_switch = true
additional_writable_ranges = 0x0,0x0
time_out = 100
crash_points = 0x80034b4
allow_new_phs = true
fork_count = 1000
